{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AreaOfTheCircle",
            "request": "launch",
            "mainClass": "AreaOfTheCircle",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintNumberFromUser",
            "request": "launch",
            "mainClass": "PrintNumberFromUser",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintNumber",
            "request": "launch",
            "mainClass": "PrintNumber",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OddEven",
            "request": "launch",
            "mainClass": "OddEven",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Equalnumber",
            "request": "launch",
            "mainClass": "Equalnumber",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EqualNumber",
            "request": "launch",
            "mainClass": "EqualNumber",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Addition",
            "request": "launch",
            "mainClass": "Addition",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserInput",
            "request": "launch",
            "mainClass": "UserInput",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DataTypes",
            "request": "launch",
            "mainClass": "DataTypes",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GeeksForGeeks",
            "request": "launch",
            "mainClass": "GeeksForGeeks",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "java_79f66a9b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "java_3cc69527"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GeeksForGeeks",
            "request": "launch",
            "mainClass": "GeeksForGeeks",
            "projectName": "java_3cc69527"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "java_3cc69527"
        }
    ]
}